DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET-SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL-SCALE-FACTOR)) 
#DATASET-SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND-TITLE,Dataset legend
#LEGEND-SHAPES,1,2,3
#LEGEND-COLORS,#ff0000,#00ff00,#0000ff
#LEGEND-LABELS,value1,value2,value3


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW-INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT-FACTOR,1

#Display individual values above the bars
#SHOW-VALUE,0

#Bars are aligned to the node lines by default. Using BAR-SHIFT, you can move them all up/down by a fixed amount
#BAR-SHIFT,0

#BAR-ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR-ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR-ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER-WIDTH,0

#border color; used when BORDER-WIDTH is above 0
#BORDER-COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
H1_Bulk_28_FD_scaffold_1059_2,1911.550793
H1_Bulk_28_FD_scaffold_4052_1,1301.028038
H1_Bulk_28_FD_scaffold_5497_1,569.9464207
H1_Bulk_29_scaffold_14062_1,677.3816731
H1_Bulk_29_scaffold_14124_1,763.8576516
H1_Bulk_29_scaffold_25625_1,328.07208
H1_Bulk_29_scaffold_5719_1,79.44240477
H1_Bulk_30_scaffold_10401_1,72.52138793
H1_Bulk_30_scaffold_11979_1,383.509465
H1_Bulk_30_scaffold_13362_1,288.4660012
H1_Bulk_30_scaffold_14890_1,917.3732473
H1_Bulk_30_scaffold_3883_1,154.0159771
H1_Bulk_30_scaffold_5024_1,397.0493412
H1_Bulk_Litter_4_scaffold_15079_1,1104.610784
H1_Bulk_Litter_4_scaffold_19579_1,456.6348262
H1_Bulk_Litter_4_scaffold_20458_2,143.6525843
H1_Bulk_Litter_5_scaffold_17003_1,652.6123352
H1_Bulk_Litter_6_scaffold_10533_1,56.07654306
H1_Bulk_Litter_6_scaffold_10714_2,509.8448036
H1_Bulk_Litter_6_scaffold_11653_2,312.9122794
H1_Bulk_Litter_6_scaffold_12923_1,137.7250935
H1_Bulk_Litter_6_scaffold_14056_1,136.1533025
H1_Bulk_Litter_6_scaffold_14223_1,485.1882829
H1_Bulk_Litter_6_scaffold_15388_1,174.6730282
H1_Bulk_Litter_6_scaffold_15668_1,399.4722328
H1_Bulk_Litter_6_scaffold_17881_1,749.3698818
H1_Bulk_Litter_6_scaffold_20915_1,69.05586824
H1_Bulk_Litter_6_scaffold_21176_1,166.1027635
H1_Bulk_Litter_6_scaffold_21372_1,102.7867012
H1_Bulk_Litter_6_scaffold_4394_3,69.29405545
H1_Bulk_Litter_6_scaffold_7786_1,140.7470971
H1_Bulk_Litter_6_scaffold_7913_2,214.8778146
H1_Bulk_Litter_6_scaffold_8521_2,362.1562473
H1_Bulk_Litter_6_scaffold_9334_2,82.84950632
H1_Rhizo_25_scaffold_19792_1,987.526873
H1_Rhizo_27_scaffold_15738_1,248.8086341
H1_Rhizo_27_scaffold_18569_1,174.8787922
H1_Rhizo_27_scaffold_27801_1,145.5995154
H1_Rhizo_Litter_1_scaffold_15542_1,825.7557475
H2_Bulk_34_12568_1,271.299472
H2_Bulk_34_13768_1,299.8097531
H2_Bulk_35_scaffold_12605_2,192.8724462
H2_Bulk_35_scaffold_14575_1,284.8764888
H2_Bulk_35_scaffold_17095_1,706.7664317
H2_Bulk_35_scaffold_19563_1,830.3579662
H2_Bulk_35_scaffold_22054_1,347.436543
H2_Bulk_36_scaffold_10869_1,1881.847159
H2_Bulk_Litter_10_scaffold_15082_1,363.4259923
H2_Bulk_Litter_10_scaffold_4839_1,484.5018909
H2_Bulk_Litter_11_11113_1,374.6602586
H2_Bulk_Litter_11_16744_1,480.2680758
H2_Bulk_Litter_11_22168_1,2244.56027
H2_Bulk_Litter_11_6358_1,109.3573862
H2_Bulk_Litter_12_scaffold_16677_1,211.9172807
H2_Bulk_Litter_12_scaffold_17836_1,609.1212168
H2_Rhizo_31_scaffold_3514_1,403.978998
H2_Rhizo_32_scaffold_10233_1,2447.057292
H2_Rhizo_33_scaffold_24313_1,220.3153813
H2_Rhizo_33_scaffold_32965_1,137.4243441
H2_Rhizo_33_scaffold_7290_1,41.9909358
H2_Rhizo_Litter_49_scaffold_20682_1,504.6069869
H2_Rhizo_Litter_49_scaffold_25186_1,861.2963536
H2_Rhizo_Litter_49_scaffold_56909_1,3614.366414
H2_Rhizo_Litter_7_scaffold_10909_1,15.62403583
H2_Rhizo_Litter_7_scaffold_11350_1,15.06854385
H2_Rhizo_Litter_7_scaffold_9163_1,2118.38011
H2_Rhizo_Litter_8_scaffold_14017_1,380.6534107
H2_Rhizo_Litter_8_scaffold_18648_1,35.54854307
H2_Rhizo_Litter_9_1728_1,769.1613693
H3_Bulk_40_scaffold_13151_1,46.02433389
H3_Bulk_40_scaffold_15626_1,66.66284855
H3_Bulk_41_scaffold_17380_1,180.1507757
H3_Bulk_41_scaffold_17997_1,281.3942691
H3_Bulk_41_scaffold_20336_1,899.3461869
H3_Bulk_41_scaffold_22969_1,1248.827673
H3_Bulk_41_scaffold_23076_1,269.1934621
H3_Bulk_42_scaffold_10164_1,764.251138
H3_Bulk_42_scaffold_10265_1,85.11599774
H3_Bulk_42_scaffold_10654_2,85.71481871
H3_Bulk_42_scaffold_11011_1,114.5134186
H3_Bulk_42_scaffold_11273_1,36.77545597
H3_Bulk_42_scaffold_12005_1,275.8697468
H3_Bulk_42_scaffold_13602_1,276.05697
H3_Bulk_42_scaffold_15218_1,91.53057668
H3_Bulk_42_scaffold_16497_2,367.7872214
H3_Bulk_42_scaffold_21426_1,45.12248672
H3_Bulk_42_scaffold_2178_4,65.53241174
H3_Bulk_42_scaffold_22136_1,57.03247998
H3_Bulk_42_scaffold_22563_1,66.05280419
H3_Bulk_42_scaffold_2813_1,264.7242437
H3_Bulk_42_scaffold_3937_1,39.07687649
H3_Bulk_42_scaffold_3976_2,189.6850221
H3_Bulk_42_scaffold_5647_1,1947.142867
H3_Bulk_42_scaffold_6440_1,265.9346936
H3_Bulk_42_scaffold_6875_1,310.1649608
H3_Bulk_42_scaffold_7729_1,126.8532203
H3_Bulk_Litter_16_13339_1,231.6656031
H3_Bulk_Litter_16_16164_1,49478.60351
H3_Bulk_Litter_16_6789_2,65.15840863
H3_Bulk_Litter_16_9394_1,42.96617872
H3_Bulk_Litter_17_scaffold_12322_1,70.77020677
H3_Bulk_Litter_17_scaffold_15824_1,144.516375
H3_Bulk_Litter_17_scaffold_16503_2,22.55919495
H3_Bulk_Litter_17_scaffold_17529_1,86.18074794
H3_Bulk_Litter_17_scaffold_17761_1,88.35071602
H3_Bulk_Litter_17_scaffold_18566_1,306.9537739
H3_Bulk_Litter_17_scaffold_20562_1,103.5910743
H3_Bulk_Litter_17_scaffold_20837_2,721.4605945
H3_Bulk_Litter_17_scaffold_22119_1,2400.186199
H3_Bulk_Litter_17_scaffold_22320_1,3584.477497
H3_Bulk_Litter_17_scaffold_22724_1,19.09452285
H3_Bulk_Litter_17_scaffold_24576_1,727.4706183
H3_Bulk_Litter_17_scaffold_24654_1,131.2619671
H3_Bulk_Litter_17_scaffold_25355_1,207.4538159
H3_Bulk_Litter_17_scaffold_26051_1,85269.56191
H3_Bulk_Litter_17_scaffold_29081_1,107661.0928
H3_Bulk_Litter_17_scaffold_32181_1,130.3827931
H3_Bulk_Litter_17_scaffold_32538_1,38.24067233
H3_Bulk_Litter_17_scaffold_33084_1,249.6383845
H3_Bulk_Litter_17_scaffold_33206_1,135.4974432
H3_Bulk_Litter_17_scaffold_36523_2,180.3650911
H3_Bulk_Litter_17_scaffold_37710_1,66.23133907
H3_Bulk_Litter_17_scaffold_37777_1,164.6575661
H3_Bulk_Litter_17_scaffold_5594_2,53.60856481
H3_Bulk_Litter_17_scaffold_7340_2,94.37793847
H3_Bulk_Litter_17_scaffold_9836_3,71.9059157
H3_Rhizo_Litter_13_scaffold_9352_1,21.89347319
H3_Rhizo_Litter_14_scaffold_17962_1,187.6381364
H3_Rhizo_Litter_14_scaffold_23848_1,120.3744566
H3_Rhizo_Litter_14_scaffold_32135_1,44.81135133
H3_Rhizo_Litter_14_scaffold_8280_2,97.37629588
H3_Rhizo_Litter_15_scaffold_15376_1,946.5251928
H4_Bulk_46_scaffold_12351_1,740.286383
H4_Bulk_46_scaffold_13346_1,404.1260698
H4_Bulk_46_scaffold_17836_1,463.4221016
H4_Bulk_46_scaffold_28710_1,5483.168897
H4_Bulk_46_scaffold_30399_1,28.08276564
H4_Bulk_46_scaffold_30548_1,315.256703
H4_Bulk_46_scaffold_31750_1,1197.449997
H4_Bulk_47_scaffold_17434_1,508.6609832
H4_Bulk_47_scaffold_20823_1,212.9250343
H4_Bulk_48_scaffold_16237_1,189.6087723
H4_Bulk_Litter_22_scaffold_26863_1,415.4086084
H4_Bulk_Litter_22_scaffold_28879_1,77.05133846
H4_Bulk_Litter_22_scaffold_8323_1,89.12100289
H4_Bulk_Litter_23_scaffold_15666_1,41.2827069
H4_Bulk_Litter_23_scaffold_17398_1,319.7636225
H4_Bulk_Litter_24_scaffold_21087_1,9.036005774
H4_Bulk_Litter_24_scaffold_31739_1,217.4649723
H4_Bulk_Litter_24_scaffold_32072_1,18.67822077
H4_Bulk_Litter_24_scaffold_40367_1,123.9155877
H4_Bulk_Litter_24_scaffold_5774_1,456.2610816
H4_Rhizo_43_scaffold_18915_1,1811.038889
H4_Rhizo_43_scaffold_27540_1,369.7385885
H4_Rhizo_43_scaffold_9431_1,71.76910555
H4_Rhizo_45_scaffold_28277_1,21.66031314
H4_Rhizo_Litter_19_scaffold_11938_1,8.655766503
H4_Rhizo_Litter_19_scaffold_26943_1,123.3823166